bs_slider.configuration.*:
  type: config_entity
  label: 'BS Slider Configuration'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    plugin_id:
      type: string
      label: 'Plugin ID'
    options:
      type: bs_slider.options.[%parent.plugin_id]
      label: 'Options'

bs_slider.options.*:
  type: mapping
  label: 'BS Slider plugin'
