swiper:
  css:
    component:
      /libraries/swiper/swiper-bundle.min.css: {}
      css/swiper.css: {}
  js:
    /libraries/swiper/swiper-bundle.min.js: {}
    js/swiper.js: {}
  dependencies:
    - core/drupal
